<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid_calender</title>
  <style>
    h3{
      text-align: center;
      font-size: 30px;
      font-weight: 700;
      letter-spacing: 1px;
    }
    .container{
      display: grid;
      grid-template-columns: repeat(7 ,1fr);
      row-gap: 20px;
      column-gap: 10px;
      padding: 50px;
    }
    .day{
      background-color: rgb(165, 149, 189);
      height: 50px;
      font-size: 30px;
      display: flex;
      justify-content: center;
     align-items: center;
     border-radius: 5px;
    }
    .date{
      background-color: rgb(192, 190, 195);
      height: 50px;
      font-size: 20px;
      display: flex;
      justify-content: center;
     align-items: center;
     border-radius: 5px;
    }
    .date_other_month{
      background-color: rgb(12, 150, 150);
      display: flex;
      justify-content: center;
     align-items: center;
     border-radius: 5px;
     height: 50px;
     font-size: 20px;
    }
  </style>
</head>
<body>
  <h3>My Calender</h3>
  <div class="container">
    <div class="day">S</div>
    <div class="day">M</div>
    <div class="day">TU</div>
    <div class="day">W</div>
    <div class="day">T</div>
    <div class="day">F</div>
    <div class="day">S</div>
    
  <!-- .date{$}*35 emmmet-->
  
<div class="date_other_month">30</div>
 <div class="date_other_month">31</div>
 <div class="date">1</div>
 <div class="date">2</div>
 <div class="date">3</div>
 <div class="date">4</div>
 <div class="date">5</div>
 <div class="date">6</div>
 <div class="date">7</div>
 <div class="date">8</div>
 <div class="date">9</div>
 <div class="date">10</div>
 <div class="date">11</div>
 <div class="date">12</div>
 <div class="date">13</div>
 <div class="date">14</div>
 <div class="date">15</div>
 <div class="date">16</div>
 <div class="date">17</div>
 <div class="date">18</div>
 <div class="date">19</div>
 <div class="date">20</div>
 <div class="date">21</div>
 <div class="date">22</div>
 <div class="date">23</div>
 <div class="date">24</div>
 <div class="date">25</div>
 <div class="date">26</div>
 <div class="date">27</div>
 <div class="date">28</div>
 <div class="date">29</div>
 <div class="date">30</div>
 <div class="date_other_month">1</div>
 <div class="date_other_month">2</div>
 <div class="date_other_month">3</div>
</div>
  
</body>
</html>