<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-login</title>
  <style>
    nav{
      display: flex;
      justify-content: space-between;
    }
    nav a{
      text-decoration: none;
      margin-right: 20px;
    }
    .section{
      display: flex;
      justify-content: center;
      margin-top:70px ;
    }
    h3{
      text-align: center;
      text-transform: uppercase;
    }
    .login-from{
      display: flex;
      flex-direction: column;
      width: 50%;
      border: 1px solid lawngreen;
   
    }
    .login-from input{
      margin-top: 1em;
      font-size: 1.5em;
      padding: 5px 10px;
      border: 1px solid palegreen;
    }
    #btn{
      background-color: aqua;
    }
    #btn:hover{
      background-color: brown;
    }

  </style>
</head>
<body>

<header>
  <nav>
    <span>   
       <a href="">Home</a>
      <a href="">Dashboard</a>
      <a href="">contact</a>
    </span>
    <span>
      <a href="">profile</a>
      <a href="">logout</a>
    </span>
   
</header>
  <section class="section">
    <form class="login-from">
      <h3>please login</h3>
      <input type="email" name="email" id="email" placeholder="Enter your Email">
      <input type="password" name="password" id="password" placeholder="Enter your password">
      <input id="btn" type="button" value="Submit">
    </form>
  </section>
  
  
</body>
</html>